# brs-automation

./: brs-automation.sln
tech-cards-creator/: BrsClient.cs  BrsClientTests.cs  Program.cs  TechCardItem.cs  tech-cards-creator.csproj
